<!DOCTYPE html> 

<html>

<head>
   <title>First Website</title>
   <style>
      h1 {
	      color: DarkSlateBlue;
		  font-size: 50pt;
		  font-family: Candara;
	  }
	  
	  p {
	      color: DarkSlateGray;
		  font-size: 25pt;
	  }
	  
      body {
           background-color: Gainsboro;
		   font-family: Verdana;
		   
      }	
	  
      h3 {
          color: DarkSlateBlue;
		  font-family: Candara;
      }
	  
      li {
          color: DarkSlateGray;
      }	
	  
      div {
	       background-color: HoneyDew;
		   margin-left: auto;
		   margin-right: auto;
		   padding: 30px;
		   width: 800px;
		   border: 10px solid DarkSlateBlue;
		   border-radius: 50px;
      }	  
	  img {
	       float: left;
	  }
   </style>
   
</head>

<body>

<div>


<h1>Claire Lord</h1>



<p>Hi! I'm Claire and I was born December 20th, 2005 here in Vancouver. I have a brother and a pet horse. And no I am not joking. I consider myself a bit of a conousour of 70s and 80s pop culture. My favourite artist is Queen and I love watching Monty Python shows. Especially Flying Circus.</p>

<p> I have a pet horse named Tia, and I ride her twice a week. But she only cooperates if I give her treats. I love playing video games and my favourite game is Overwatch. I play as D.Va and Widowmaker. I also like playing Rainbow 6: Seige.</p>

<h3>Things I Like:</h3> 
<ul>
  <li>Video Games</li>
  <li>Horseback Riding</li>
  <li>Music</li>
</ul>
<h3>Things I Don't Like:</h3> 
<ul>
  <li>My brother</li>
  <li>Mumble Rap</li>
  <li>Math</li>
</ul>
<p>A <a href="https://theuselessweb.com/">Website </a> I Like </p>

<p>A YouTube Video I Like </p> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/IjV9Q9ujIEI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<img src="My Favourite Image.jpg>


</div>


</body>

</html>
